<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Biography</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/SK.png" class="logo" alt="Logo of Seyfat Khamidov"></a>
            <img class="hamburger" src="img/hamburger.svg" alt="hamburger menu icon">
            <ul class="main-nav-list">
                <li>
                    <a href="index.html" class="unselected">Home</a>
                </li>
                <li>
                    <a href="biography.html" class="selected">Biography</a>
                </li>
                <li>
                    <a href="resume.html" class="unselected">Resume</a>
                </li>
                <li>
                    <a href="work.html" class="unselected">Work</a>
                </li>
                <li>
                    <a href="gallery.html" class="unselected">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="unselected">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="biography-main-content">
        <div class="hamburger-nav">
            <ul class="hamburger-nav-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="biography.html">Biography</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <section class="biographyIntro">

            <h1 class="biography-h1">About Me</h1>

            <div class="biographyImage">
                <img src="img/self.jpg" alt="Picture of Seyfat Khamidov">
            </div>

            <div class="biographyInformation">
                <p>Hello World! My name is Seyfat Khamidov and I am an up and coming web developer. I was born in Russia but
                    my ethnicity is Turkish. My family and I moved to the USA in 2005 to better our lives through the various
                    oppurtunities. I'm 19 years old and want to pursue a career in the technology field.
                </p>
                <p>
                    Other than coding, I like to spend my free time outside like going to the mountains, lake or playing soccer with some friends.
                    I also like to binge watch shows on netflix which is very fun.
                </p>
            </div>

        </section>

    </main>

    <footer>
        <a href="https://www.facebook.com">
            <i class="fab fa-facebook fa-3x"></i>
        </a>
        <a href="https://www.twitter.com">
            <i class="fab fa-twitter-square fa-3x"></i>
        </a>
        <a href="https://www.linkedin.com/in/seyfat-khamidov-16548677/">
            <i class="fab fa-linkedin fa-3x"></i>
        </a>
        <div>
            <a href="https://www.roadtohire.org/" class="R2H" target="_blank">Visit RoadtoHire</a>
        </div>    </footer>

    <script src="hamburger-menu.js"></script>

</body>

</html>